[33mcommit 3a173511372dfa6325b47369faff1d4e26c7ce03[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adi <adityamauryamaurya144@gmail.com>
Date:   Wed Jul 10 02:32:57 2024 +0530

    second Commit

[33mcommit 284d470ef67e26ba94ea9a3ee16eb28a05044742[m
Author: Adi <adityamauryamaurya144@gmail.com>
Date:   Wed Jul 10 02:08:13 2024 +0530

    second Commit

[33mcommit e40b0c3d8b6921fd8afe37f57456368a0f954480[m
Author: Adi <adityamauryamaurya144@gmail.com>
Date:   Tue Jul 9 23:57:12 2024 +0530

    First commit

[33mcommit 7a2993eb37caaeda24a2a67a6743025c7cc9c3fd[m
Author: Adi <adityamauryamaurya144@gmail.com>
Date:   Tue Jul 9 00:30:30 2024 +0530

    First commit

[33mcommit 4311486af52d62944d8e3171c4ee262eb74cd646[m
Author: Adi <adityamauryamaurya144@gmail.com>
Date:   Mon Jul 8 20:50:26 2024 +0530

    First commit

[33mcommit 76892ad89f6ec78626c183b9c7921c28a4da7f52[m
Author: Adi <adityamauryamaurya144@gmail.com>
Date:   Mon Jul 8 20:40:19 2024 +0530

    first commit
